- name: variable
  hosts: localhost
  vars:
    course: "terraform"
    trainer: "siva kumar"
    duration: "150hrs"
  tasks:
  - name: print information
    ansible.builtin.debug:
     msg: "Hi, we are learning {{course}} from trainer {{trainer}},duration {{duration}}."
   